<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.haertel.hawapp.campusnoticeboard.impl.NoticeBoardMainActivity">

    <item
        android:id="@+id/open_settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom"
        android:title="@string/action_settings">

    </item>
</menu>
