<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".impl.SettingsActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_detail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/settings_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGreyLightest">

        <LinearLayout
            android:id="@+id/settings_entry_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/settings_button_bg"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete_black_24dp"
                    android:padding="12dp"
                    android:paddingStart="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="Delete older Entries"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:maxLines="2"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:id="@+id/settings_delete_old_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/settings_delete_older_button"
                    android:textAllCaps="false"
                    android:text="Delete >7T"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="0dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/settings_button_bg"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star"
                    android:padding="12dp"
                    android:paddingStart="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="Default Board"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:maxLines="2"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown">

                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/settings_button_bg"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_notifications"
                    android:padding="12dp"
                    android:paddingStart="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="Push Notifications"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:maxLines="2"
                    />
                <Switch
                    android:id="@+id/settings_push_notification_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|end"
                    android:theme="@style/SwitchTheme"
                    android:layout_marginEnd="12dp"
                    android:checked="true"

                    />
            </LinearLayout>
            <Button
                android:id="@+id/settings_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:background="@drawable/settings_button_bg"
                android:textAllCaps="false"
                android:text="Info"
                android:maxLines="2"
                android:drawablePadding="12dp"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="20sp"
                android:drawableStart="@drawable/ic_info"
                />
            <Button
                android:id="@+id/settings_logout_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:paddingStart="8dp"
                android:background="@drawable/settings_button_bg"
                android:textAllCaps="false"
                android:text="Logout"
                android:maxLines="2"
                android:drawablePadding="12dp"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:drawableStart="@drawable/ic_exit_to_app"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>