<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".impl.SettingsActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_settings"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/settings_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGreyLightest">

        <LinearLayout
            android:id="@+id/settings_entry_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/settings_delete_older_entries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:background="@drawable/settings_button_bg"
                android:textAllCaps="false"
                android:text="@string/delete_older_entries_7t"
                android:maxLines="2"
                android:drawablePadding="12dp"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:textSize="20sp"
                android:drawableStart="@drawable/ic_delete_black_24dp"
                tools:ignore="RtlSymmetry" />
            <Button
                android:id="@+id/settings_restore_entries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:background="@drawable/settings_button_bg"
                android:textAllCaps="false"
                android:text="@string/restore_all_entries"
                android:maxLines="2"
                android:drawablePadding="12dp"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:textSize="20sp"
                android:drawableStart="@drawable/ic_settings_backup_restore_black_24dp"
                tools:ignore="RtlSymmetry" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/settings_button_bg"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star"
                    android:padding="12dp"
                    android:paddingStart="8dp"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="@string/default_board"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:maxLines="2"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/default_department_spinner_bg"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/settings_default_department_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/transparent"
                        android:spinnerMode="dropdown">

                    </Spinner>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/settings_button_bg"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_notifications"
                    android:padding="12dp"
                    android:paddingStart="8dp"
                    tools:ignore="RtlSymmetry" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="@string/push_notifications"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:maxLines="2"
                    />
                <Switch
                    android:id="@+id/settings_push_notification_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|end"
                    android:theme="@style/SwitchTheme"
                    android:layout_marginEnd="12dp"
                    android:checked="true"

                    />
            </LinearLayout>
            <Button
                android:id="@+id/settings_logout_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:paddingStart="8dp"
                android:background="@drawable/settings_button_bg"
                android:textAllCaps="false"
                android:text="@string/logout"
                android:maxLines="2"
                android:drawablePadding="12dp"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:drawableStart="@drawable/ic_exit_to_app"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>