<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_header_height"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="horizontal"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/navigation_header_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/text_margin"
        android:padding="@dimen/text_margin"
        android:src="@mipmap/ic_logo" />

    <Button
        android:id="@+id/navigation_header_button"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/text_margin"
        android:layout_toEndOf="@id/navigation_header_logo"
        android:padding="@dimen/text_margin"
        android:text="Default Department" />


</RelativeLayout>